
        :root { --accent: #ff4d4d; --verde: #2f342f; }
        body, html { margin: 0; padding: 0; width: 100%; height: 100%; overflow: hidden; background-color: #000; font-family: 'Poppins', sans-serif; }
        
        /* Slideshow con Fade suave */
        #slideshow { position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 1; }
        .slide { position: absolute; width: 100%; height: 100%; background-size: cover; background-position: center; opacity: 0; transition: opacity 2.5s ease-in-out; }
        .overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.65); z-index: 2; }

        .container { position: relative; z-index: 10; display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100vh; text-align: center; padding: 10px; }

        /* Texto superior */
        .intro-text { color: white; font-size: 0.85rem; letter-spacing: 3px; text-transform: uppercase; margin-bottom: 12px; opacity: 0.9; font-weight: 300; }

        /* Conteo con Números GRANDES */
        .countdown-container { display: flex; gap: 8px; margin-bottom: 22px; }
        .time-box { background: rgba(255,255,255,0.12); backdrop-filter: blur(15px); padding: 12px; border-radius: 15px; border: 1px solid rgba(255,255,255,0.2); min-width: 62px; box-shadow: 0 8px 25px rgba(0,0,0,0.4); }
        .time-num { display: block; color: white; font-size: 1.7rem; font-weight: 700; line-height: 1; margin-bottom: 3px; }
        .time-label { color: rgba(255,255,255,0.7); font-size: 0.55rem; text-transform: uppercase; letter-spacing: 1px; }

        /* Tarjeta compacta */
        .card { background: rgba(47, 52, 47, 0.94); padding: 22px; border-radius: 30px; box-shadow: 0 25px 50px rgba(0,0,0,0.6); width: 82%; max-width: 285px; border: 1px solid rgba(255,255,255,0.1); }
        .foto-tarjeta { width: 100%; height: 215px; border-radius: 20px; background-image: url('https://i.postimg.cc/tRB72prJ/583117369-18383346172183216-8003644033084140708-n.jpg'); background-size: cover; background-position: center; margin-bottom: 18px; }
        
        h2 { color: white; font-size: 1rem; margin-bottom: 22px; font-weight: 400; line-height: 1.3; }

        .botones-wrap { position: relative; height: 50px; width: 100%; display: flex; justify-content: center; gap: 15px; }
        
        button { padding: 12px 24px; border: none; border-radius: 50px; font-weight: bold; font-family: 'Poppins', sans-serif; cursor: pointer; font-size: 0.85rem; }
        
        #si { background: white; color: var(--verde); z-index: 10; position: relative; overflow: hidden; box-shadow: 0 0 15px rgba(255,255,255,0.2); }
        #si::after { content: ''; position: absolute; top: -50%; left: -100%; width: 100%; height: 200%; background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent); transform: rotate(20deg); animation: shine 3s infinite; }
        @keyframes shine { 100% { left: 200%; } }

        #no { background: var(--accent); color: white; z-index: 100; position: fixed; transition: all 0.15s cubic-bezier(0.175, 0.885, 0.32, 1.275); }

        .particle { position: absolute; pointer-events: none; animation: floatUp 2s forwards; font-size: 1.5rem; z-index: 1000; }
        @keyframes floatUp { 0% { transform: translateY(0); opacity: 1; } 100% { transform: translateY(-300px); opacity: 0; } }
    
